name=ESP8266Http
version=1.0.0
author=Dominic Hock
maintainer=Dominic Hock
sentence=An easy to use HTTP Request Library (currently ESP8266 only.)
paragraph=HTTP Request Library
category=Communication
url=https://github/subtiixx/ESP8266Http
architectures=*